{
  "name": "Personal Web Desktop",
  "id": "/",
  "short_name": "PWD",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#090909",
  "description": "Assignment B3 - A windowmanager type application.",
  "icons": [
    {
      "src": "/images/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/icon120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/icon116.png",
      "sizes": "116x116",
      "type": "image/png"
    },
    {
      "src": "/images/icon76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/images/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icon24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/images/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}